{
  "schemaVersion": 1,
  "id": "randomoddities",
  "version": "${version}",

  "name": "Random Oddities 2",
	"description": "Random shite i added for fun.",
	"authors": [
		"kheprep"
	],

	"contact": {
		"homepage": "",
		"sources": "https://github.com/Olypolyu/random-oddties"
	},

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"Olypolyu.randomoddities.RandomOddities"
    ],
		"beforeGameStart": [
			"Olypolyu.randomoddities.RandomOddities"
		],
		"afterGameStart": [
			"Olypolyu.randomoddities.RandomOddities"
		],
		"recipesReady": [
			"Olypolyu.randomoddities.RandomOddities"
		]
	},

  "mixins": [
      "randomoddities.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
